#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 23 09:47:07 2024
# Process ID: 1098318
# Current directory: /home/laperex/Programming/Vivado/uart/uart.runs/synth_1
# Command line: vivado -log interface.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source interface.tcl
# Log file: /home/laperex/Programming/Vivado/uart/uart.runs/synth_1/interface.vds
# Journal file: /home/laperex/Programming/Vivado/uart/uart.runs/synth_1/vivado.jou
# Running On: laperex-l5ip, OS: Linux, CPU Frequency: 3650.527 MHz, CPU Physical cores: 14, Host memory: 16478 MB
#-----------------------------------------------------------
source interface.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/laperex/Programming/Vivado/uart/uart.srcs/utils_1/imports/synth_1/uart_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/laperex/Programming/Vivado/uart/uart.srcs/utils_1/imports/synth_1/uart_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top interface -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1103420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2076.840 ; gain = 403.629 ; free physical = 4208 ; free virtual = 24768
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'interface' [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:3]
INFO: [Synth 8-3876] $readmem data file '/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/data_rom.txt' is read successfully [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:44]
INFO: [Synth 8-6157] synthesizing module 'm_uart_tx' [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/uart.v:1]
	Parameter CLKS_PER_BIT bound to: 869 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'm_uart_tx' (0#1) [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'interface' (0#1) [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:3]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:62]
WARNING: [Synth 8-3917] design interface has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[2] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2152.777 ; gain = 479.566 ; free physical = 4117 ; free virtual = 24677
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.590 ; gain = 497.379 ; free physical = 4156 ; free virtual = 24667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.590 ; gain = 497.379 ; free physical = 4156 ; free virtual = 24667
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.590 ; gain = 0.000 ; free physical = 4156 ; free virtual = 24667
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/laperex/Programming/Vivado/uart/uart.srcs/constrs_1/new/basys_3.xdc]
Finished Parsing XDC File [/home/laperex/Programming/Vivado/uart/uart.srcs/constrs_1/new/basys_3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/laperex/Programming/Vivado/uart/uart.srcs/constrs_1/new/basys_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/interface_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/interface_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.340 ; gain = 0.000 ; free physical = 4131 ; free virtual = 24639
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.375 ; gain = 0.000 ; free physical = 4131 ; free virtual = 24639
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4168 ; free virtual = 24632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4168 ; free virtual = 24632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4168 ; free virtual = 24632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4163 ; free virtual = 24628
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design interface has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design interface has port led[2] driven by constant 0
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led0 with 1st driver pin 'led0_inferred/led0' [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led0 with 2nd driver pin 'GND' [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:19]
CRITICAL WARNING: [Synth 8-6858] multi-driven net led0 is connected to at least one constant driver which has been preserved, other driver is ignored [/home/laperex/Programming/Vivado/uart/uart.srcs/sources_1/new/interface.v:19]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4165 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4197 ; free virtual = 24662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4197 ; free virtual = 24662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     6|
|4     |LUT3 |    10|
|5     |LUT4 |    14|
|6     |LUT5 |     6|
|7     |LUT6 |    16|
|8     |FDRE |    35|
|9     |IBUF |     2|
|10    |OBUF |    17|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4196 ; free virtual = 24665
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 497.379 ; free physical = 4195 ; free virtual = 24664
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2315.375 ; gain = 642.164 ; free physical = 4195 ; free virtual = 24664
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.375 ; gain = 0.000 ; free physical = 4194 ; free virtual = 24663
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.375 ; gain = 0.000 ; free physical = 4440 ; free virtual = 24942
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1e6fc695
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 30 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.375 ; gain = 969.234 ; free physical = 4445 ; free virtual = 24946
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1902.491; main = 1569.255; forked = 383.321
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3266.906; main = 2315.344; forked = 983.578
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.352 ; gain = 0.000 ; free physical = 4445 ; free virtual = 24946
INFO: [Common 17-1381] The checkpoint '/home/laperex/Programming/Vivado/uart/uart.runs/synth_1/interface.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file interface_utilization_synth.rpt -pb interface_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 09:47:26 2024...
